# Poc.Api.CRUD

./: Poc.Api.CRUD.sln  README.md
Poc.Api.Application/: Poc.Api.Application.csproj
Poc.Api.Application/Mappings/TodoItems/: TodoItemProfile.cs
Poc.Api.Application/Repositories/: IGenericRepository.cs
Poc.Api.Application/Repositories/TodoItem/: TodoRepository.cs
Poc.Api.Application/Services/TodoItemService/: TodoItemService.cs
Poc.Api.Application/ViewModels/TodoItem/: CreateTodoItemVm.cs  TodoItemVm.cs
Poc.Api.Core/: Poc.Api.Core.csproj  Program.cs  appsettings.Development.json
Poc.Api.Core/Controllers/: TodoController.cs
Poc.Api.Core/DI/: DependencyInjection.cs
Poc.Api.Core/Extensions/: StringExtensions.cs
Poc.Api.Core/Properties/: launchSettings.json
Poc.Api.Domain/: Poc.Api.Domain.csproj
Poc.Api.Domain/Context/: TodoDbContext.cs
Poc.Api.Domain/Entities/Todos/: TodoItem.cs
